{
  "name": "qa-comics-gym",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @qa-comics-gym/web dev",
    "build:web": "pnpm --filter @qa-comics-gym/web build",
    "typecheck:web": "pnpm --filter @qa-comics-gym/web typecheck",
    "preview:web": "pnpm --filter @qa-comics-gym/web preview",
    "dev:api": "pnpm --filter @qa-comics-gym/api dev",
    "build:api": "pnpm --filter @qa-comics-gym/api build",
    "typecheck:api": "pnpm --filter @qa-comics-gym/api typecheck",
    "start:api": "pnpm --filter @qa-comics-gym/api start",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:status": "docker compose ps",
    "infra:logs": "docker compose logs -f postgres",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:seed": "prisma db seed"
  },
  "devDependencies": {
    "dotenv": "17.4.2",
    "prisma": "7.9.0"
  }
}
